# RxTrigger

./: LICENSE  Readme.MD  build.gradle
.circleci/: config.yaml
app/: build.gradle
app/src/androidTest/java/com/android/aks4125/rxtrigger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/aks4125/rxtrigger/: App.java
app/src/main/java/com/android/aks4125/rxtrigger/trigger/: RxTrigger.java  Trigger.java
app/src/main/java/com/android/aks4125/rxtrigger/ui/: MainActivity.java
app/src/main/java/com/android/aks4125/rxtrigger/ui/fragments/: FragmentOne.java  FragmentThree.java  FragmentTwo.java
app/src/main/java/com/android/aks4125/rxtrigger/utils/: ActivityUtils.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  layout_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/aks4125/rxtrigger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
