// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidCompileSdkVersion = 26
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 26
    appName = "Rx Bus Easy"
    applicationId = "com.android.aks4125.rxbus"
    versionCode = 1
    versionName = "1.0"
}

ext {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8


    supportLibraryVersion = '27.0.0'

    daggerVersion = '2.10'
    butterknifeVersion = '8.8.1'


    dependencies = [
            appCompat          : "com.android.support:appcompat-v7:$supportLibraryVersion",
            recyclerView       : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            cardView           : "com.android.support:cardview-v7:$supportLibraryVersion",
            designSupport      : "com.android.support:design:$supportLibraryVersion",
            support            : "com.android.support:support-v4:$supportLibraryVersion",



            butterknife        : "com.jakewharton:butterknife:$butterknifeVersion",
            butterknifecompiler: "com.jakewharton:butterknife-compiler:$butterknifeVersion",

            dagger             : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler     : "com.google.dagger:dagger-compiler:$daggerVersion",
            annotation         : 'org.glassfish:javax.annotation:10.0-b28',
            constraintLayout   : 'com.android.support.constraint:constraint-layout:1.0.2',
            rxAndroid          : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            rxJava             : 'io.reactivex.rxjava2:rxjava:2.1.5',
            rxBinding          : 'com.jakewharton.rxbinding2:rxbinding:2.0.0',
            googleGuava        : 'com.google.guava:guava:18.0'

    ]
}