apply plugin: 'com.android.application'
def appConfig = rootProject.ext;

android {
    compileSdkVersion appConfig.androidCompileSdkVersion
    defaultConfig {
        applicationId appConfig.applicationId
        minSdkVersion appConfig.androidMinSdkVersion
        targetSdkVersion appConfig.androidTargetSdkVersion
        versionCode appConfig.versionCode
        versionName appConfig.versionName

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility appConfig.targetCompatibility
        sourceCompatibility appConfig.sourceCompatibility
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //support libraries
    Map<String, String> dependencies = rootProject.ext.dependencies
    implementation dependencies.support
    implementation dependencies.appCompat
    implementation dependencies.designSupport
    implementation dependencies.constraintLayout
    // rx java
    implementation dependencies.rxJava
    implementation dependencies.rxAndroid
    implementation dependencies.rxBinding
    // butterknife
    implementation dependencies.butterknife
    implementation 'com.android.support:support-v4:26.1.0'
    annotationProcessor dependencies.butterknifecompiler
    //guava
    implementation dependencies.googleGuava
    implementation project(':library')
}
